*{box-sizing: border-box;}

body{
	display: grid;
	grid-template-rows: repeat(4, auto);
	margin: auto;
	font-size: 1.2em;
	color: #999;
	background-color: #04080A;	
	font-family: sans-serif;
}

.intro
{	
	margin: auto;
	width: 100%;
	max-width: 880px;

	display: grid;
	grid-template-columns: 2fr 1fr 2fr;
	grid-template-rows: 1fr 0.8fr 0.8fr;
	grid-template-areas: 
  
		". . ."		       
		"photo hotstamp hotstamp"
		"photo menu description"

		;
}

.hotstamp
{
	grid-area: hotstamp;
	width: 100%;
	height: auto;
	max-width: 380px;
	margin: auto;
}

.thefinesthuman{
	grid-area: photo;
	width: 100%;
	max-width: 340px;
	height: auto;
	margin: auto;
}



.intro a{
  font-family: sans-serif;
	font-size: 0.7em;
  color: #C95E00;
  letter-spacing: 2;
  text-align: right;
  line-height: 3em;
	text-transform: uppercase;
}

.intro ul{
	list-style: none;
	padding: 0;
	grid-area:menu;
	align-self: start;
	width: 100%;
	text-align: center;
	margin: auto;
}

.intro p{
	grid-area: description;
	font-size: 1.1em;
	line-height: 1.4em; 
	font-family: sans-serif;
	text-align: center;
	margin: auto;
	
}

section
{
	width: 100%;
	border-bottom: 1px solid #222;
	padding: 4em 0;	
}


@media (max-width: 800px)
{
	
	.intro
{	
	display: grid;
	align-content: flex-start;
	grid-template-rows : auto auto auto auto;
	grid-template-columns: auto;
	grid-column-gap: 0;
	grid-row-gap: 0;
	grid-template-areas: "hotstamp" "menu" "description" "photo";
	height: auto;
}

	.hotstamp
{
	grid-area: hotstamp;
	width: 100%;
	max-width: 300px;
	height: auto;
	margin: auto;
	margin: 4em auto 4em auto;
}
	
	
	
}